# keycloak-event-metrics

./: README.md  docker-compose.yml  pom.xml
src/main/java/io/kokuwa/keycloak/metrics/: ClientGauges.java  CommunityProfiles.java  GaugeHolder.java  MicrometerEventConfig.java  MicrometerEventListener.java  MicrometerEventListenerFactory.java  RealmGauges.java
src/main/java/io/kokuwa/keycloak/metrics/event/: MetricsEventListener.java  MetricsEventListenerFactory.java
src/main/java/io/kokuwa/keycloak/metrics/store/: MicrometerEventStoreProvider.java  MicrometerEventStoreProviderFactory.java
src/test/java/io/kokuwa/keycloak/metrics/: KeycloakIT.java  MicrometerEventListenerTest.java
src/test/java/io/kokuwa/keycloak/metrics/junit/: KeycloakClient.java  KeycloakExtension.java
src/test/java/io/kokuwa/keycloak/metrics/prometheus/: Prometheus.java  PrometheusClient.java  PrometheusMetric.java
